// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
Texture2D<float4> input;
RWTexture2D<float4> output;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
	output[id.xy] = float4(0, 0, 0, 0);
	output[id.xy] += input[id.xy + int2(-1, -1)];
	output[id.xy] += input[id.xy + int2(-1, 0)];
	output[id.xy] += input[id.xy + int2(-1, 1)];
	output[id.xy] += input[id.xy + int2(0, -1)];
	output[id.xy] += input[id.xy] * 2;
	output[id.xy] += input[id.xy + int2(0, 1)];
	output[id.xy] += input[id.xy + int2(1, -1)];
	output[id.xy] += input[id.xy + int2(1, 0)];
	output[id.xy] += input[id.xy + int2(1, 1)];
	output[id.xy] = float4(input[id.xy].x, 0, 0, 1);///= 10;
}
